<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Aprendiendo Boostrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LISTAPP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Imagenes/captura pagina web.PNG">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Imagenes/APP.PNG">PRODUCTOS</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="">CONTACTO</a>
              </li>
              <li class="nav-item">
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
     <div class="row">

        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="background-color: rgb(203, 247, 214);">
            
        </div>
        
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" style="background-color: rgb(246, 174, 228);">
       
        </div>

     </div>
    </div>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYLISTAPP</title>
    <link rel="stylesheet" href="Style.css">
    <footer>
      <div id="asd" class="container">
        <p>&copy; ListApp 2024</p>
      </div>
    </footer>
  </head>
  
  <body>
  
  
  
  
    <a class="btn" href="https://mail.google.com/mail/u/0/#inbox" target="_blank" Enlace> </a>
    <style>
      .contenedor {
        background-color: orangered;
        height: 50;
        margin: 5%;
        display: flex;
        justify-content: center;
      }
    </style>
  
  
  
    <div class="contenedor">
  
      <h2>
        <H1>MY LISTAPP </H1>
      </h2>
     
  
    </div>
    <img src="Imagenes/gradient-colorful-music-festival-twitch-banner_23-2149179417.jpg" width="1800" >
    
    <span style="color: rgb(600, 300, 5);">
  
      <h2 >CUAL ES TU FAVORITA <img src="" alt=""> </h2>
      
  
    </span>
  
    <head>
  
  
      <br>
      <span style="color: rgb(255, 60, 0);">
        <h2>Regitrate para recibir informacion </h2>
      </span>
      <input type="text" name="nombre" id="nombre" placeholder="Ingresar Nombre">
      <BR>
      <input type="text" name="apellido" id="apellido" placeholder="Ingresar Apellido">
      <BR>
      <input type="email" name="correo" id="correo" placeholder="correo electronico">
      <BR>
      <input type="numero telefonico" name="numero telefonico" id="numero telefinico" placeholder="Numero telefinico">
      <BR>
      <input type="APP" name="APP" id="APP" placeholder="TU APP">
      <span style="color: rgb(255, 60, 0);">
        <h3>Selecciona para enviar tu solicitud </h3>
      </span>
      <a class="bnt" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> Enviar </a>
      <hr>
      <br>
      <br>
      <section id="caracteristicas">
        <div class="container">
          <span style="color: rgb(255, 60, 0);">
            <ul>
              <h2>
              <li>✔️ Tus App favoritas en un solo lugar LISTAPP</li>
              <li>✔️ Elige nuetra version Gratis por 6 meses </li>
              <li>✔️ Creamos una lista para ti</li>
            </h2>
            </ul>
          </span>
        </div>
      </section>
      <br>
      <hr>
      <br>
      <a href="https://www.instagram.com/">
        <img src="Imagenes/REDES SOCIALES/new logo/instagram-removebg-preview.png" width="100"> </a> <br />
      <hr>
      <br>
      <a href="https://www.facebook.com/?locale=es_LA">
        <img src="Imagenes/REDES SOCIALES/new logo/Fcebook_2_-removebg-preview.png" width="100"> </a>
      <hr>
      <br>
      <a href="https://twitter.com/i/flow/login">
        <img src="Imagenes/REDES SOCIALES/new logo/xtwr-removebg-preview.png" width="100"> </a>
      <hr>
      <br>
      <a href="https://web.whatsapp.com/">
        <img src="Imagenes/REDES SOCIALES/new logo/WHATSAPP-removebg-preview.png" width="100"> </a>
      <hr>
      <br>
      <a href="https://accounts.spotify.com/es-ES/login?continue=https%3A%2F%2Fopen.spotify.com%2Fintl-es">
        <img src="Imagenes/REDES SOCIALES/new logo/SPOTIFY2-removebg-preview.png" width="100"> </a> <br />
      <hr>
      <br>
      <a href="https://www.netflix.com/login ">
        <img src="Imagenes/REDES SOCIALES/new logo/NETFLIX-removebg-preview.png" width="100"> </a>
      <hr>
      <br>
      <a href=" https://www.youtube.com/watch?v=uxuk5I03S8s ">
        <img src="Imagenes/REDES SOCIALES/new logo/YOUTUBE-removebg-preview.png" width="100"> </a>
      <hr>
      <br>
      <a href="https://www.tiktok.com/es/">
        <img src="Imagenes/REDES SOCIALES/new logo/tiktok2-removebg-preview.png" width="100"> </a>
      <hr>
      <br>
      <hr>
      <br>
      <hr><iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/album/3Yg6mB7aDyVFTZBMcJPG5B?utm_source=generator" width="50%" height="200"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <br>


      <img src="Imagenes/MusicVideoPlaylist_Banner.webp" height="200" width="1900">



</body>
</html>
